body {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
}
.cover-image {
  background-repeat: repeat;
  background-image: url("./images/binary-code.png");
  width: 100%;
  height: 350px;
  position: absolute;
  top: 0;
  /*left: 0;*/
  opacity: 0.5; /* for demo purpose  */
}

@media screen and (max-width: 768px) {
  .cover-image {
    visibility: hidden;
  }
}

.section-profile .list-group {
  flex-direction: row;
}

.certifications .h5,
h5 {
  font-size: 1.08rem;
}

.section-profile {
  z-index: 9;
}

.profile {
  margin-top: 150px !important;
}
.skills,
.certifications,
.contact {
  margin-top: 50px !important;
}
.card {
  width: 940px;
  display: table;
  margin: 0 auto;
  padding: 0px;
}

.section-profile {
  width: 100%;
}

.social {
  background-color: #07cb79;
  height: 70px;
  color: white;
  padding: 5px;
}

.social .list-group-item {
  background-color: #07cb79;
  border: #07cb79;
}

a {
  color: white;
}

a:hover {
  color: white;
  opacity: 0.5;
  background-color: #07cb79 !important;
}

.card-title {
  text-align: left;
}

h1,
h5 {
  color: #3d4451;
}

h1 span {
  font-weight: 300;
}
.subtitle {
  color: #3d4451;
  font-size: 18px;
  text-align: left;
}

.profile-header {
  margin-top: 15px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 10px;
}
.profile-list {
  padding: 5px 0px 0px 5px;
}
ul {
  list-style-type: none;
  padding: 0px;
}
.profile-list li {
  padding-top: 10px;
}
.profile-list .title {
  display: block;
  width: 120px;
  float: left;
  color: #333333;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.profile-list .cont {
  display: block;
  margin-left: 125px;
}

.text-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #9da0a7 !important;
}

.text-about {
  padding-top: 10px;
}

.box {
  width: 50px;
  margin-bottom: 10px auto;
  background: #07cb79;
  text-align: center;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position: relative;
}

.sb3:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #07cb79;
  border-right: 10px solid transparent;
  border-top: 10px solid #07cb79;
  border-bottom: 10px solid transparent;
  left: 19px;
  bottom: -15px;
}

.btn {
  border: 1px solid #07cb79;
  background-color: #07cb79;
  color: white;
}

.btn:hover,
.btn:active,
.btn:focus {
  color: white !important;
  background-color: #07cb79 !important;
  border-color: #07cb79 !important;
  opacity: 0.9;
}

.skills-header-text {
  color: white !important;
  font-size: 32px;
  font-weight: 500;
  font-family: arial;
}

.card-body-skills {
  background-color: #07cb79 !important;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 670px;
  height: 660px;
}

.skills-image {
  padding: 0px;
}

.asp-net {
  padding-top: 33px;
}

.skills-details .list-group-item {
  background-color: white;
}

.one-skill {
  margin-bottom: 15px;
}

.contact-header {
  text-align: center;
}

.contact {
  color: #3d4451;
}

.footer {
  background-color: #07cb79;
  /* margin-top: auto;*/
  padding: 10px;
  color: white !important;
  width: 100% !important;
  padding-right: 0px !important;
}

.footer h1 {
  color: white !important;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
}
